<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="coming-soon">
        <div>
            <h2>We are Coming Soon!</h2>
            <div class="countdown">
                <div class="time-container">
                    <h3 id="day">Time</h3>
                    <h3>Day</h3>
                </div>
                <div class="time-container">
                    <h3 id="hour">Time</h3>
                    <h3>Hour</h3>
                </div>
                <div class="time-container">
                    <h3 id="minute">Time</h3>
                    <h3>Minute</h3>
                </div>
                <div class="time-container">
                    <h3 id="second">Time</h3>
                    <h3>Sec</h3>
                </div>
            </div>
        </div>
        <div id="image">
            <img src="Work time-pana.svg" alt="">
        </div>
    </section>
    


    <script src="countdown.js"></script>
</body>
</html>